PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://jklzerino:8zLq5k5iuKnmkuqu@cluster0.xouvpbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_VTzUGfkM_Canu4bun1qSwf6xzpBmN1ELB
STRIPE_SECRET_KEY=sk_test_51OnsuqDFFEfQPZD5vxYy9GBXv7muFMhRAODGRUKOp6zCsiIJIk7pYbYOYrke928DzoUrZsTqfjETHUBXXhUCpp2x00SAuEwwWy